DB_USERNAME=postgres
DB_PASSWORD=XXXX
DB_HOST=localhost
DB_PORT=5432
DB_NAME=account_management


LOGLEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost



SECRET_KEY="EnOdMilvado"


REDIS_HOST=redis
REDIS_PORT=6379


CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//